{
    "cSpell.words": [
        "clsx",
        "Datepicker",
        "fkey",
        "hookform",
        "jobseeker",
        "lucide",
        "supabase",
        "toploader",
        "usericon",
        "zfcpzvoiduusbusrqswu"
    ],
    "cSpell.ignoreWords": [
        "pmqujzyxjnvqgolygdjx"
    ]
}